# Exchanger

./: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/exchanger/: ExchangerApplication.java
src/main/java/com/exchanger/config/: RedisCacheConfig.java
src/main/java/com/exchanger/controller/: RateController.java  UserController.java  WalletController.java
src/main/java/com/exchanger/dto/: ExchangeMoneyDto.java  GetMoneyDto.java  MoneyTransactionDto.java  PutMoneyDto.java  TransferApproveDto.java  TransferMoneyDto.java  UserDto.java
src/main/java/com/exchanger/dto/record/: UserRecord.java
src/main/java/com/exchanger/exception/: ControllerExceptionHandler.java  ExternalHttpCallException.java  FieldError.java  NotEnoughMoneyException.java  NotUniqueDataException.java
src/main/java/com/exchanger/exception/notfound/: CurrencyNotFoundException.java  NotFoundException.java  RateNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java  WalletNotFoundException.java
src/main/java/com/exchanger/mapper/: RateMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/exchanger/model/: BaseEntity.java  Rate.java  Transaction.java  User.java  Wallet.java
src/main/java/com/exchanger/model/enums/: Currency.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/com/exchanger/repository/: RateRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/exchanger/service/: CacheService.java  RateService.java  UserService.java  WalletService.java
src/main/java/com/exchanger/service/impl/: RateServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/exchanger/telegram/: BotInitializer.java  TelegramBot.java  TelegramBotConfig.java  TelegramBotUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/liquibase/update/: init.xml
src/test/java/com/exchanger/: ExchangerApplicationTest.java
src/test/java/com/exchanger/controller/: RateControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/exchanger/dto/: ExchangeMoneyDtoTest.java  GetMoneyDtoTest.java  MoneyTransactionDtoTest.java  PutMoneyDtoTest.java  TransferApproveDtoTest.java  TransferMoneyDtoTest.java  UserDtoTest.java
src/test/java/com/exchanger/dto/record/: UserRecordTest.java
src/test/java/com/exchanger/exception/: ControllerExceptionHandlerTest.java  ExternalHttpCallExceptionTest.java  FieldErrorTest.java  NotEnoughMoneyExceptionTest.java  NotUniqueDataExceptionTest.java
src/test/java/com/exchanger/exception/notfound/: CurrencyNotFoundExceptionTest.java  NotFoundExceptionTest.java  RateNotFoundExceptionTest.java  TransactionNotFoundExceptionTest.java  UserNotFoundExceptionTest.java  WalletNotFoundExceptionTest.java
src/test/java/com/exchanger/mapper/: RateMapperTest.java  TransactionMapperTest.java  UserMapperTest.java
src/test/java/com/exchanger/model/enums/: CurrencyTest.java
src/test/java/com/exchanger/service/: CacheServiceTest.java
src/test/java/com/exchanger/service/impl/: RateServiceImplTest.java  UserServiceImplTest.java  WalletServiceImplTest.java
src/test/java/com/exchanger/telegram/: BotInitializerTest.java  TelegramBotTest.java  TelegramBotUtilsTest.java
