spring.application.name=Exchanger
spring.config.import=optional:file:../.env

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true

springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.cache.type=${SPRING_CACHE_TYPE}

bank.rate.url=${BANK_RATE_URL}
schedule.cron.time.table=${SCHEDULE_CRON_TIME_TABLE}

telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
